{
  "name": "logins",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.x",
    "npm": "6.14.x"
  },
  "description": "A Simple Login Example using Node.js, Mongo and Redis",
  "main": "./server/app.js",
  "scripts": {
    "build": "npm run buildLoginBundle && npm run buildAppBundle",
    "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "Cody Van De Mark",
  "license": "Apache 2.0",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/compat-data": "^7.16.0",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.16.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.12",
    "redis": "^3.1.2",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.1"
  }
}
